# hibernate-mapping

./: README.md  pom.xml
src/main/java/: Command.java  CreatePlayerCommand.java  Employee.java  Season.java  SmartPhone.java  TaskEvenOdd.java  TestMain.java
src/main/java/com/example/hibernatemapping/: ConfigClass.java  DemoApplication.java
src/main/java/com/example/hibernatemapping/api/: ApiCallAndSave.java  ApiCallAndSave2.java  CallApi.java  DemoApplication.java
src/main/java/com/example/hibernatemapping/aspect/: AspectForApp.java
src/main/java/com/example/hibernatemapping/config/: MyAppConfig.java  Person.java  ThreadConfig.java
src/main/java/com/example/hibernatemapping/controller/: AppController.java  LoggingInterceptor.java
src/main/java/com/example/hibernatemapping/domain/: Customer.java  CustomerDetail.java  Role.java  Student.java  User.java  UserRole.java
src/main/java/com/example/hibernatemapping/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ErrorDetails.java  StudentNotFoundException.java
src/main/java/com/example/hibernatemapping/model/: Customer.java  CustomerDetails.java
src/main/java/com/example/hibernatemapping/repository/: CustomerDetailRepository.java  CustomerRepository.java  MyInterfaceImplementationsHolder.java  Print.java  PrintA.java  PrintB.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/hibernatemapping/security/: AppSecurityConfig.java
src/main/java/com/example/hibernatemapping/security/beans/: MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/example/hibernatemapping/service/: CustomerService.java
src/main/java/com/example/hibernatemapping/serviceImpl/: CustomerServiceImpl.java
src/main/java/practice/: LimitTenPercent.java  LimitTwentyPercent.java  Strategy.java  StrategyContext.java
src/main/resources/: application.properties  data.sql  dev.properties  schema.sql
src/main/resources/keystore/: baeldung.p12
src/main/webapp/: admin.jsp  home.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
