app.title=Learning Spring Boot
app.description=User roles and description
 

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialize=true

spring.datasource.schema=classpath:/schema.sql

spring.datasource.data=classpath:/data.sql

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.h2.console.settings.trace=false

spring.h2.console.settings.web-allow-others=false

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)s
server.undertow.accesslog.suffix=.log
server.undertow.accesslog.prefix=access_log_test
server.undertow.accesslog.file-date-format=.yyyy-MM-dds
server.undertow.accesslog.dir=F:\\GIT-PROJECTS\\UnderTow




##to expose all end points provided spring boot  actuators
##by default only 2 end points are accessible actuator/info and actuator/health
management.endpoints.web.exposure.include=*


 # number of threads in protocol handler
server.tomcat.max-threads = 10

#keytool -genkeypair -alias baeldung -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore baeldung.p12 -validity 3650
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=rahulraj
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
security.require-ssl=true


#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=rahulraj